<!DOCTYPE html>
<html>
  <head>
    <title>Instagram</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="card-container">
      <img class="card-image" src="https://scontent-mia3-2.cdninstagram.com/vp/08e205cdd159772b7897eeb03b401cac/5BDD4B31/t51.2885-15/sh0.08/e35/p640x640/36591711_650806208616472_2870412272679780352_n.jpg">

      <div class="card-content">
        <div class="card-header">
          <div class="card-user-image"></div>
          <div class="user-info">
            <p class="user-name">characterdesignchallenge</p>
            <p class="user-description">Character Design References</p>
          </div>
        </div> <!-- card-header -->

        <div class="card-comments" id="comment-container">
          <p class="comment">
            <b>characterdesignchallenge</b> Submission by Stella Chen‎* ( @stella_chen_yui ) for the #CDChallenge - the theme for June was #AfricanTribes⠀
            Presented by #CharacterDesignQuarterly⠀⠀⠀⠀⠀⠀
            #characterdesignchallenge #characterdesign #cdc #artistsoninstagram #Illustration #artcontest #characterart #animationart⠀
          </p>

          <p class="comment">
            <b>nagmerriecircus</b> So cool!!! 💕
          </p>

        </div><!-- card-comments -->
        <div class="likes-container">

          <div class="icons-container">
            <i id="icon-heart" class="far fa-heart"></i>
            <i id="icon-comment" class="far fa-comment"></i>
            <i id="icon-bookmark" class="far fa-bookmark icon-bookmark"></i>
          </div>

          <p class="likes-counter">3,827 likes</p>
          <p class="current-date">7 days ago</p>
        </div>
        <div class="comment-container">
          <input id="comment-input" class="add-comment" type="text" placeholder="Add a comment...">
          <button class="see-more">...</button>
        </div>
      </div> <!-- card-content -->
    </div> <!-- card-container -->
    <script src="scripts.js"></script>
  </body>
</html>
